# MIDI_Volume_Visualizer

./: .gitignore  LICENSE  MIDI_Volume_Visualizer.sln  README.md  README_ja.md  tempCodeRunnerFile.csharp
.github/ISSUE_TEMPLATE/: bug_report.md
MIDI_Volume_Visualizer/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MIDI_Volume_Visualizer.csproj  Program.cs  Settings.Designer.cs  Settings.cs  display.Designer.cs  display.cs  display.resx
MIDI_Volume_Visualizer/Properties/: Settings.Designer.cs  launchSettings.json
MIDI_Volume_Visualizer/assets/: bar.js  index.html  styles.css
